# pei-blog

./: .gitignore  pom.xml
admin/: pom.xml
blog/: Dockerfile  pom.xml
blog/src/main/java/com/pei/: BlogApplication.java
blog/src/main/java/com/pei/controller/: ArticleController.java  ArticleTagController.java  BlogLoginController.java  CategoryController.java  CommentController.java  CommonController.java  UserController.java
blog/src/main/java/com/pei/schedule/: UpdateViewCountJob.java  ViewCountRunner.java
blog/src/main/java/com/pei/service/: BlogLoginService.java
blog/src/main/java/com/pei/service/impl/: BlogLoginServiceImpl.java  UserDetailsServiceImpl.java
blog/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
document/: pei_blog.sql
framework/: pom.xml
pei-blog-vue/: .env.production  package.json  pnpm-lock.yaml
pei-blog-vue/src/components/: articleDetail.vue  articlelist.vue  friends.vue  header.vue  message.vue  rightlist.vue
pei-blog-vue/src/pages/: FriendsLink.vue  Home.vue  Login.vue  Reward.vue  Share.vue  UserInfo.vue
pei-blog-vue/src/store/: index.js
pei-blog-vue/src/utils/: request.js
pei-vue-admin/: pnpm-lock.yaml
pei-vue-admin/src/: permission.js
pei-vue-admin/src/api/system/: user.js
pei-vue-admin/src/layout/components/: Navbar.vue
pei-vue-admin/src/layout/components/Sidebar/: index.vue
pei-vue-admin/src/plugins/: modal.js
pei-vue-admin/src/router/: index.js
pei-vue-admin/src/store/modules/: permission.js  user.js
pei-vue-admin/src/utils/: downloadService.js  request.js
pei-vue-admin/src/views/content/article/: index.vue
pei-vue-admin/src/views/login/: index.vue
sg-blog-vue/: index.html  package-lock.json  vue.config.js
sg-blog-vue/src/components/: friends.vue  header.vue  reward.vue  rightlist.vue
sg-blog-vue/src/pages/: DetailArticle.vue  UserInfo.vue
sg-blog-vue/src/router/: index.js
sg-blog-vue/src/store/: index.js
sg-blog-vue/src/utils/: plug.js
sg-vue-admin/src/: main.js
sg-vue-admin/src/views/dashboard/: index.vue
(+78 files in other folders)
